# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="0gF1SlJ_XiMVPWa/sP@1ti7fVbsGN1b4yD/siHPTQv@30cofdv?lLpEZjYok<[M@"


# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG


# Pushwoosh tokens
pushwoosh.application_code=""
pushwoosh.auth_token=""
